<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/ExpandableListChild" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:paddingTop="5dip" 
        android:paddingRight="5dip" 
        android:paddingBottom="5dip" 
        android:paddingLeft="20dip"
        android:textSize="14dip" 
        android:textStyle="italic"
        android:textColor="#373737" />  
        
    <ImageButton 
        android:id="@+id/viewMore"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"
        android:src="@drawable/more_btn"
        android:onClick="showDisease"/>

</LinearLayout>